server {
    listen 80;
    server_name localhost 127.0.0.1;
    access_log logs/domain2.access.log main;

    # serve static files
    location ~ ^/(images|javascript|js|css|flash|media|static)/ {
        root /var/www/virtual/big.server.com/htdocs;
        expires 30d;
    }

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_http_version 1.1;
        proxy_intercept_errors on;
        proxy_pass http://127.0.0.1:3003
    }
}
